digraph G {
	P [label=P color=olivedrab2 fillcolor=olivedrab2 fontcolor=darkgreen fontname="Century Gothic" shape=egg style=filled]
	P -> F [color="olivedrab2:chartreuse3;0.25darkgreen" fontcolor=darkgreen fontname="Century Gothic"]
	F [label=F color=olivedrab2 fillcolor=olivedrab2 fontcolor=darkgreen fontname="Century Gothic" shape=egg style=filled]
	F -> B [color="olivedrab2:chartreuse3;0.25darkgreen" fontcolor=darkgreen fontname="Century Gothic"]
	B [label=B color=olivedrab2 fillcolor=olivedrab2 fontcolor=darkgreen fontname="Century Gothic" shape=egg style=filled]
	B -> G [color="olivedrab2:chartreuse3;0.25darkgreen" fontcolor=darkgreen fontname="Century Gothic"]
	G [label=G color=olivedrab2 fillcolor=olivedrab2 fontcolor=darkgreen fontname="Century Gothic" shape=egg style=filled]
	F -> H [color="olivedrab2:chartreuse3;0.25darkgreen" fontcolor=darkgreen fontname="Century Gothic"]
	H [label=H color=olivedrab2 fillcolor=olivedrab2 fontcolor=darkgreen fontname="Century Gothic" shape=egg style=filled]
	P -> S [color="olivedrab2:chartreuse3;0.25darkgreen" fontcolor=darkgreen fontname="Century Gothic"]
	S [label=S color=olivedrab2 fillcolor=olivedrab2 fontcolor=darkgreen fontname="Century Gothic" shape=egg style=filled]
	S -> R [color="olivedrab2:chartreuse3;0.25darkgreen" fontcolor=darkgreen fontname="Century Gothic"]
	R [label=R color=olivedrab2 fillcolor=olivedrab2 fontcolor=darkgreen fontname="Century Gothic" shape=egg style=filled]
	R -> T [color="olivedrab2:chartreuse3;0.25darkgreen" fontcolor=darkgreen fontname="Century Gothic"]
	T [label=T color=olivedrab2 fillcolor=olivedrab2 fontcolor=darkgreen fontname="Century Gothic" shape=egg style=filled]
	T -> W [color="olivedrab2:chartreuse3;0.25darkgreen" fontcolor=darkgreen fontname="Century Gothic"]
	W [label=W color=olivedrab2 fillcolor=olivedrab2 fontcolor=darkgreen fontname="Century Gothic" shape=egg style=filled]
	S -> Y [color="olivedrab2:chartreuse3;0.25darkgreen" fontcolor=darkgreen fontname="Century Gothic"]
	Y [label=Y color=olivedrab2 fillcolor=olivedrab2 fontcolor=darkgreen fontname="Century Gothic" shape=egg style=filled]
	Y -> Z [color="olivedrab2:chartreuse3;0.25darkgreen" fontcolor=darkgreen fontname="Century Gothic"]
	Z [label=Z color=olivedrab2 fillcolor=olivedrab2 fontcolor=darkgreen fontname="Century Gothic" shape=egg style=filled]
}
